<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:padding="16dp">
    <TextView android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="MANUAL VAT"
            android:textSize="26sp"
            android:textColor="#ffffff"
            android:gravity="center|top"/>

    <TextView
            style="@style/HEAD_tv"
            android:text="18"
            android:id="@+id/tvOUTSumm"
            android:paddingRight="14dp"
            />
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TableRow
                android:layout_width="match_parent"
                android:gravity="center_horizontal|center_vertical">
            <Button
                    style="@style/KEYBOARD"
                    android:text="7"
                    android:id="@+id/btnSeven"
                    />
            <Button
                    style="@style/KEYBOARD"
                    android:text="8"
                    android:id="@+id/btnEight"
                    />
            <Button
                    style="@style/KEYBOARD"
                    android:text="9"
                    android:id="@+id/btnNine"
                    />
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:gravity="center_horizontal|center_vertical">
            <Button
                    style="@style/KEYBOARD"
                    android:text="4"
                    android:id="@+id/btnFour"/>
            <Button
                    style="@style/KEYBOARD"
                    android:text="5"
                    android:id="@+id/btnFive"/>
            <Button
                    style="@style/KEYBOARD"
                    android:text="6"
                    android:id="@+id/btnSix"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:gravity="center_horizontal|center_vertical">
            <Button
                    style="@style/KEYBOARD"
                    android:text="1"
                    android:id="@+id/btnOne"/>
            <Button
                    style="@style/KEYBOARD"
                    android:text="2"
                    android:id="@+id/btnTwo"/>
            <Button
                    style="@style/KEYBOARD"
                    android:text="3"
                    android:id="@+id/btnThree"/>

        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:gravity="center_horizontal|center_vertical">
            <Button
                    style="@style/KEYBOARD.operations"
                    android:text=","
                    android:id="@+id/btnDot"/>
            <Button
                    style="@style/KEYBOARD"
                    android:text="0"
                    android:id="@+id/btnZero"/>
            <Button
                    style="@style/KEYBOARD.operations.dlg_ok"
                    android:text="OK"
                    android:id="@+id/btn_dlg_ok"/>
            <Button
                    style="@style/KEYBOARD.operations.dlg_clear"
                    android:text="C"
                    android:id="@+id/btn_dlg_clear"/>
        </TableRow>
    </TableLayout>

</LinearLayout>