<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.masstersoft.checktv_2_0_2.app.fragment_KEYBOARD">

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TableRow
                android:layout_width="match_parent"
                android:gravity="center_horizontal|center_vertical">
            <Button
                    style="@style/KEYBOARD"
                    android:text="7"
                    android:id="@+id/btnSeven"/>
            <Button
                    style="@style/KEYBOARD"
                    android:text="8"
                    android:id="@+id/btnEight"/>
            <Button
                    style="@style/KEYBOARD"
                    android:text="9"
                    android:id="@+id/btnNine"/>
            <Button
                    style="@style/KEYBOARD.operations"
                    android:text="/"
                    android:id="@+id/btnDivide"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:gravity="center_horizontal|center_vertical">
            <Button
                    style="@style/KEYBOARD"
                    android:text="4"
                    android:id="@+id/btnFour"/>
            <Button
                    style="@style/KEYBOARD"
                    android:text="5"
                    android:id="@+id/btnFive"/>
            <Button
                    style="@style/KEYBOARD"
                    android:text="6"
                    android:id="@+id/btnSix"/>
            <Button
                    style="@style/KEYBOARD.operations"
                    android:text="*"
                    android:id="@+id/btnMultily"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:gravity="center_horizontal|center_vertical">
            <Button
                    style="@style/KEYBOARD"
                    android:text="1"
                    android:id="@+id/btnOne"/>
            <Button
                    style="@style/KEYBOARD"
                    android:text="2"
                    android:id="@+id/btnTwo"/>
            <Button
                    style="@style/KEYBOARD"
                    android:text="3"
                    android:id="@+id/btnThree"/>
            <Button
                    style="@style/KEYBOARD.operations"
                    android:text="-"
                    android:id="@+id/btnMinus"/>

        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:gravity="center_horizontal|center_vertical">
            <Button
                    style="@style/KEYBOARD.operations"
                    android:text=","
                    android:id="@+id/btnDot"/>
            <Button
                    style="@style/KEYBOARD"
                    android:text="0"
                    android:id="@+id/btnZero"/>
            <Button
                    style="@style/KEYBOARD.operations"
                    android:text="="
                    android:id="@+id/btnEquals"/>
            <Button
                    style="@style/KEYBOARD.operations"
                    android:text="+"
                    android:id="@+id/btnPlus"/>
        </TableRow>
    </TableLayout>

</FrameLayout>
